# springweb

./: build.gradle
src/main/java/web/: Application.java
src/main/java/web/controller/: BoardController.java  HelloController.java  IndexController.java  MemberController.java  RoomController.java
src/main/java/web/domain/: BaseTime.java  HelloEntity.java  HelloRepository.java  MemberEntity.java  MemberRepository.java  RoomEntity.java  RoomRepository.java
src/main/java/web/domain/board/: BoardEntity.java  BoardRepository.java  CategoryEntity.java  CategoryRepository.java
src/main/java/web/domain/member/: MemberEntity.java  MemberRepository.java
src/main/java/web/domain/room/: RoomEntity.java  RoomImgEntity.java  RoomImgRepository.java  RoomRepository.java
src/main/java/web/domain/test/: HelloEntity.java  HelloRepository.java
src/main/java/web/dto/: BoardDto.java  Hellodto.java  LoginDto.java  Memberdto.java  RoomDto.java
src/main/java/web/service/: BoardService.java  MemberService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/js/board/: update.js  view.js
src/main/resources/templates/: footer.html  main.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/room/: write.html
src/test/java/web/: HelloControllerTest.java
src/test/java/web/controller/: BoardControllerTest.java  MemberControllerTest.java
src/test/resources/templates/member/: delete.html
src/test/resources/templates/room/: list.html
(+4 files in other folders)
