plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2' // [h2 : 관계형 데이터베이스=인메모리, 테스트목적]
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링 테스트용 라이브러리
    implementation group: 'org.json', name: 'json', version: '20220320' // 제이슨
    implementation 'org.springframework.boot:spring-boot-starter-security' // 보안 관련 메소드 제공
//    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8' // 모델 매핑해주는애
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // 타임리프에서 인증객체 사용하는 라이브러리
}

tasks.named('test') {
    useJUnitPlatform()
}