#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
spring.datasource.username=root
spring.datasource.password=1234

#jpa
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update